# myMessenger

./: .gitignore  build.gradle  package.json  sentry.propertries  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/ageevcode/myMessenger/: MyMessengerApplication.java
src/main/java/ageevcode/myMessenger/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ageevcode/myMessenger/controller/: AdminController.java  CommentController.java  MessageController.java  PostController.java  ProfileController.java  htmlController.java
src/main/java/ageevcode/myMessenger/domain/: Comment.java  Message.java  Post.java  Role.java  User.java  UserChat.java  UserChatId.java  UserDetails.java  UserSubscription.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: admin.js  message.js  profile.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/pages/: App.vue  Auth.vue  Main.vue  Messenger.vue  PostsList.vue  Profile.vue  Registration.vue  test.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: entry.js  main.js  profile.js
src/main/resources/templates/: [removed]login.html  [removed]profile.html  [removed]registration.html  index.html  login.html  profile.html  registration.html  test.html
src/test/java/ageevcode/myMessenger/: MyMessengerApplicationTests.java
(+61 files in other folders)
