spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/messenger}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MmV8qd-+1!}

spring.jpa.generate-ddl=true
spring.jpa.properties.hipernate.jdbc.lob.non_contexual_creation=true

server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

