
spring.datasource.url=jdbc:postgresql://localhost/messenger
spring.datasource.username=postgres
spring.datasource.password=MmV8qd-+1!

spring.jpa.generate-ddl=true
spring.jpa.properties.hipernate.jdbc.lob.non_contexual_creation=true

server.port=8080

spring.main.allow-bean-definition-overriding=true